server.port:9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.springframework.network=DEBUG
spring.security.user.name=vinay
spring.security.user.password=vinay
spring.security.user.roles=ADMIN



#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/